# note

./: LICENSE  README.md  Untitled Diagram.drawio
notes/a-simple-jdbc-tool/: pom.xml
notes/a-simple-jdbc-tool/src/main/java/cn/yuyizyk/: ASimpleJdbcToolApplication.java
notes/a-simple-jdbc-tool/src/test/java/cn/yuyizyk/: ASimpleJdbcToolApplicationTests.java
notes/demo/sc-demo1/demo-sc-config-client/src/main/java/com/yuyizyk/: .gitignore
notes/demo/sc-demo1/demo-sc-config-client/src/test/java/com/yuyizyk/: .gitignore
notes/demo/sc-demo1/demo-sc-config-server/src/main/java/com/yuyizyk/: .gitignore
notes/demo/sc-demo1/demo-sc-config-server/src/test/java/com/yuyizyk/: .gitignore
notes/demo/spring-cloud-demo/scdemo-client-1/: pom.xml
notes/demo/spring-cloud-demo/scdemo-client-1/src/test/java/cn/yuyizyk/: ScdemoClient1ApplicationTests.java
notes/demo/spring-cloud-demo/scdemo-client-2/: pom.xml
notes/demo/spring-cloud-demo/scdemo-client-2/src/main/java/cn/yuyizyk/: ScdemoClient2Application.java  ServiceImpl.java
notes/demo/spring-cloud-demo/scdemo-config-server/: README.md  pom.xml
notes/demo/spring-cloud-demo/scdemo-config-server/src/main/java/cn/yuyizyk/: ScdemoConfigServerApplication.java
notes/demo/spring-cloud-demo/scdemo-config-server/src/main/resources/: application-bakcup.yml  application.yml
notes/demo/spring-cloud-demo/scdemo-e-server/: README.md  pom.xml
notes/demo/spring-cloud-demo/scdemo-e-server/src/main/resources/: application-peer1.yml  application.yml
notes/demo/spring-cloud-demo/scdemo-e-server/src/test/java/cn/yuyizyk/: ScdemoEServerApplicationTests.java
notes/demo/spring-cloud-demo/scdemo-gateway/: pom.xml
notes/demo/spring-cloud-demo/scdemo-gateway/src/main/java/cn/yuyizyk/: ScdemoGatewayApplication.java
notes/demo/spring-cloud-demo/scdemo-gateway/src/main/resources/: application.yml
notes/demo/spring-cloud-demo/scdemo-gateway/src/test/java/cn/yuyizyk/: ScdemoGatewayApplicationTests.java
notes/demo/spring-cloud-demo/scdemo-zuul/: pom.xml
notes/demo/spring-cloud-demo/scdemo-zuul/src/main/resources/: application.yml
notes/demo/spring-cloud-demo/scdemo-zuul/src/test/java/cn/yuyizyk/: ScdemoZuulApplicationTests.java
notes/demo/spring-cloud-eureka-demo/scdemo-c1-api/: pom.xml
notes/demo/spring-cloud-eureka-demo/scdemo-c1-api/src/main/java/cn/yuyizyk/: AService.java
notes/demo/spring-cloud-eureka-demo/scdemo-client-1/: pom.xml
notes/demo/spring-cloud-eureka-demo/scdemo-client-1/src/main/java/cn/yuyizyk/: FeignExampleService.java  FeignServiceHystrix.java  ScdemoClient1Application.java
notes/demo/spring-cloud-eureka-demo/scdemo-client-1/src/main/resources/: application.yml
notes/demo/spring-cloud-eureka-demo/scdemo-client-2/: bootstrap.yml  pom.xml
notes/demo/spring-cloud-eureka-demo/scdemo-client-2/src/main/resources/: application.yml
notes/demo/spring-cloud-eureka-demo/scdemo-client-2/src/test/java/cn/yuyizyk/: ScdemoClient2ApplicationTests.java
notes/demo/spring-cloud-eureka-demo/scdemo-config-server/src/main/resources/: application-test.yml
notes/demo/spring-cloud-eureka-demo/scdemo-config-server/src/test/java/cn/yuyizyk/: ScdemoConfigServerApplicationTests.java
notes/demo/spring-cloud-eureka-demo/scdemo-e-server/src/main/java/cn/yuyizyk/: ScdemoEServerApplication.java
notes/demo/spring-cloud-eureka-demo/scdemo-e-server/src/main/resources/: application-peer2.yml
notes/demo/spring-cloud-eureka-demo/scdemo-zuul/: pom.xml
notes/demo/spring-cloud-eureka-demo/scdemo-zuul/src/main/resources/: application.yml
notes/spring-cloud-gateway-enhance/: pom.xml
notes/spring-cloud-gateway-enhance/src/main/java/cn/yuyizyk/: SpringCloudGatewayEnhanceApplication.java
notes/spring-cloud-gateway-enhance/src/main/resources/: application.yml
notes/spring-cloud-gateway-enhance/src/test/java/cn/yuyizyk/: SpringCloudGatewayEnhanceApplicationTests.java
notes/spring-dynamic-handlerMapping/: README.md  pom.xml
notes/spring-dynamic-handlerMapping/src/main/java/cn/yuyizyk/: SpringDynamicHandlerMappingApplication.java
notes/spring-dynamic-handlerMapping/src/main/java/cn/yuyizyk/action/: BaseAction.java  IndexAction.java
notes/spring-dynamic-handlerMapping/src/main/java/cn/yuyizyk/compent/: Handler.java  HandlerAction.java  RequestMappingHandlerRegisted.java  SpringContextUtils.java  SrcActionAnalysis.java  TransactionHandlerAction.java
notes/spring-dynamic-handlerMapping/src/main/java/cn/yuyizyk/util/: ClassLoaderUtil.java  Objs.java
notes/spring-dynamic-handlerMapping/src/test/java/cn/yuyizyk/: SpringDynamicHandlerMappingApplicationTests.java
notes/springcloud-config-repo/: springcloud-config-dev.yml  springcloud-config-pro.yml  springcloud-config-test.yml
simple-rpc/simple-api/: pom.xml
simple-rpc/simple-api/src/main/java/cn/yuyizyk/simplerpc/api/: ApiService.java  UserService.java
simple-rpc/simple-common/: pom.xml
simple-rpc/simple-common/src/main/java/cn/yuyizyk/common/entity/: Action.java  BoxEntity.java  DoubleEntity.java  FastByteArrayOutputStream.java  FastByteBuffer.java  SimpleEntry.java  TripleEntity.java
simple-rpc/simple-common/src/main/java/cn/yuyizyk/common/rservice/: RPCIService.java  RPCServerName.java  RService.java  RpcRequest.java  RpcResponse.java
simple-rpc/simple-common/src/main/java/cn/yuyizyk/common/util/: AnnotationGetter.java  Objs.java  RpcDecoder.java  RpcEncoder.java  Strs.java
simple-rpc/simple-common/src/main/java/cn/yuyizyk/common/util/seriailize/: AbstractSerializeUtil.java  Deserialization.java  JSONSerializeUtil.java  JSerializeUtil.java  ProtostuffSerializeUtil.java  Serialization.java  XMLSerializeUtil.java
simple-rpc/simple-discovery/: pom.xml
simple-rpc/simple-provide/: pom.xml
simple-rpc/simple-provide/src/main/java/cn/yuyizyk/provide/core/: ConfigProperties.java  InvokerHandler.java  RSRegister.java  RpcAutoConfiguration.java  RpcServer.java  ServerRegistered.java  SpringServiceFinder.java
simple-rpc/simple-provide/src/main/java/cn/yuyizyk/provide/filter/: RServerAfterFilter.java  RServerFilter.java
tools/: IDGenerator.java
(+17 files in other folders)
